local azfakefunctions = {}
function azfakefunctions:LoadAzfake()

    local azfakeguifunctions = {}

    local AZFAKELOADERv4 = Instance.new("ScreenGui")
    if syn then 
        syn.protect_gui(AZFAKELOADER)
    end
    -- Gui to Lua
    -- Version: 3.2

    -- Instances:


    local MainFrame = Instance.new("Frame")
    local bg = Instance.new("ImageLabel")
    local azfake = Instance.new("TextLabel")
    local OuterFrame = Instance.new("Frame")
    local load = Instance.new("ImageLabel")
    local InnerFrame = Instance.new("Frame")

    --Properties:

    AZFAKELOADERv4.Name = "AZFAKELOADER v4"
    AZFAKELOADERv4.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    AZFAKELOADERv4.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    MainFrame.Name = "MainFrame"
    MainFrame.Parent = AZFAKELOADERv4
    MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    MainFrame.BackgroundTransparency = 1.000
    MainFrame.Position = UDim2.new(0.38650018, 0, 0.269827694, 0)
    MainFrame.Size = UDim2.new(0.226654157, 0, 0.300047308, 0)

    bg.Name = "bg"
    bg.Parent = MainFrame
    bg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    bg.BackgroundTransparency = 1.000
    bg.BorderColor3 = Color3.fromRGB(255, 255, 255)
    bg.Position = UDim2.new(0.00582613423, 0, 0.140957355, 0)
    bg.Size = UDim2.new(0.998019755, 0, 0.859042585, 0)
    bg.Image = "rbxassetid://1326957166"

    azfake.Name = "azfake"
    azfake.Parent = MainFrame
    azfake.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    azfake.BackgroundTransparency = 1.000
    azfake.BorderSizePixel = 0
    azfake.Position = UDim2.new(0.280884683, 0, 0.168895632, 0)
    azfake.Size = UDim2.new(0.446849912, 0, 0.0951192752, 0)
    azfake.ZIndex = 4
    azfake.Font = Enum.Font.Unknown
    azfake.Text = "Azfake Hub V3"
    azfake.TextColor3 = Color3.fromRGB(255, 255, 255)
    azfake.TextSize = 27.000
    azfake.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
    azfake.TextStrokeTransparency = 0.960
    azfake.TextWrapped = true

    OuterFrame.Name = "OuterFrame"
    OuterFrame.Parent = MainFrame
    OuterFrame.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
    OuterFrame.BackgroundTransparency = 0.800
    OuterFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
    OuterFrame.BorderSizePixel = 2
    OuterFrame.Position = UDim2.new(0.00582613423, 0, 0.140957355, 0)
    OuterFrame.Size = UDim2.new(0.998019755, 0, 0.859042585, 0)

    load.Name = "load"
    load.Parent = MainFrame
    load.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    load.BackgroundTransparency = 1.000
    load.Position = UDim2.new(0.429077536, 0, 0.684461415, 0)
    load.Size = UDim2.new(0.140437186, 0, 0.185644478, 0)
    load.ZIndex = 5
    load.Image = "rbxassetid://7126816813"
    load.ScaleType = Enum.ScaleType.Fit

    InnerFrame.Name = "InnerFrame"
    InnerFrame.Parent = MainFrame
    InnerFrame.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
    InnerFrame.BackgroundTransparency = 0.600
    InnerFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
    InnerFrame.BorderSizePixel = 4
    InnerFrame.Position = UDim2.new(0.00582613423, 0, 0.140957355, 0)
    InnerFrame.Size = UDim2.new(0.998020113, 0, 0.859042525, 0)
    InnerFrame.ZIndex = 2

    local properies_instances = {

    }
    AZFAKELOADERv4.Enabled = false

    
    for _,v in next, MainFrame:GetChildren() do 
        if v:IsA('Frame') then 
            table.insert(properies_instances,{item = v.Name;transparency = v.BackgroundTransparency}) 
            v.BackgroundTransparency = 1
        elseif v:IsA('ImageLabel') then 
            table.insert(properies_instances,{item = v.Name;transparency = v.ImageTransparency}) 
            v.ImageTransparency = 1
        elseif v:IsA('TextLabel') then 
            table.insert(properies_instances,{item = v.Name;transparency = v.TextTransparency}) 
            v.TextTransparency = 1
        end
        for _x,vx in next, v:GetChildren() do 
            if vx:IsA('Frame') then 
                table.insert(properies_instances,{item = vx.Name;transparency = vx.BackgroundTransparency}) 
                vx.BackgroundTransparency = 1
            elseif v:IsA('ImageLabel') then 
                table.insert(properies_instances,{item = vx.Name;transparency = vx.ImageTransparency}) 
                vx.ImageTransparency = 1
            elseif v:IsA('TextLabel') then 
                table.insert(properies_instances,{item = vx.Name;transparency = vx.TextTransparency}) 
                vx.TextTransparency = 1
            end
        end 

    end -- could insert the items then tween them

    AZFAKELOADERv4.Enabled = true;
    local function getinstance(info)
        local tablevalue = nil
        for x,v in next, properies_instances do 
            if v['item'] == info.instance.Name then 
                tablevalue = v
            end
        end
        return tablevalue
    end
    for _,v in next, MainFrame:GetChildren() do 
        if v:IsA('Frame') then 
            local tween = game:GetService('TweenService'):Create(v,TweenInfo.new(1),{BackgroundTransparency = getinstance{instance = v}['transparency']})
            tween:Play()
        elseif v:IsA('ImageLabel') then 
            local tween = game:GetService('TweenService'):Create(v,TweenInfo.new(1),{ImageTransparency = getinstance{instance = v}['transparency']})
            tween:Play()
        elseif v:IsA('TextLabel') then 
            local tween = game:GetService('TweenService'):Create(v,TweenInfo.new(1),{TextTransparency = getinstance{instance = v}['transparency']})
            tween:Play()
        end
        for _x,vx in next, v:GetChildren() do 
            if vx:IsA('Frame') then 
                local tween = game:GetService('TweenService'):Create(vx,TweenInfo.new(1),{BackgroundTransparency = getinstance{instance = vx}['transparency']})
                tween:Play()
            elseif v:IsA('ImageLabel') then 
                local tween = game:GetService('TweenService'):Create(vx,TweenInfo.new(1),{ImageTransparency = getinstance{instance = vx}['transparency']})
                tween:Play()
            elseif v:IsA('TextLabel') then 
                local tween = game:GetService('TweenService'):Create(vx,TweenInfo.new(1),{TextTransparency = getinstance{instance = vx}['transparency']})
                tween:Play()
            end
        end 
    end

    function azfakeguifunctions:Set(info) -- azfakefunctions 
        -- local tween = game:GetService('TweenService'):Create(LoadFrame,TweenInfo.new(1),{Size = UDim2.new(
        --     info.size,0,
        --     LoadFrame.Size.Y.Scale,
        --     LoadFrame.Size.Y.Offset
        -- )})
        -- tween:Play()
        local tween = game:GetService('TweenService'):Create(load,TweenInfo.new(1),{Rotation = load.Rotation + 500 })
        tween:Play()
    end
    function azfakeguifunctions:Text(txt)
        --Status.Text = txt
        local tween = game:GetService('TweenService'):Create(load,TweenInfo.new(1),{Rotation = load.Rotation + 500 })
        tween:Play()
    end
    function azfakeguifunctions:ChangeTextColour(clr) -- Vector3.new()
        --Status.TextColor3 = clr-- Color3.fromrgb
        local tween = game:GetService('TweenService'):Create(load,TweenInfo.new(1),{Rotation = load.Rotation + 500 })
        tween:Play()
    end
    function azfakeguifunctions:HoldPin()
        -- Pin.Visible = true ;
        -- task.wait(.1)
        -- local rotatetween = game:GetService('TweenService'):Create(MainFrame,TweenInfo.new(1,Enum.EasingStyle.Bounce),{Rotation = -45})
        -- rotatetween:Play()
        -- task.wait(.5)
        -- local rotatetween = game:GetService('TweenService'):Create(MainFrame,TweenInfo.new(1,Enum.EasingStyle.Bounce),{Rotation = -20})
        -- rotatetween:Play()
        -- task.wait(.5)
        -- local rotatetween = game:GetService('TweenService'):Create(MainFrame,TweenInfo.new(.5,Enum.EasingStyle.Bounce),{Rotation = -45})
        -- rotatetween:Play()
        -- task.wait(.5)
        -- local rotatetween = game:GetService('TweenService'):Create(MainFrame,TweenInfo.new(3),{Rotation = -50})
        -- rotatetween:Play()
    end
    function azfakeguifunctions:Clear(clr) -- Vector3.new()
        AZFAKELOADERv4:Destroy()-- Color3.fromrgb
    end
    -- if it was azfake functions
    -- i would have to do LoadAzfake() then run the functions like azfakefunctions:Text()
    --[[
        x = req
        LoadAzfake()
        x:Text
        -- it looks like x would wait until there is a gui
    ]]


    -- task.wait(1)
    -- azfakefunctions:Set({size = 0.997})
    -- azfakefunctions:Text('Loading..')
    -- -- task.wait(1)
    -- azfakefunctions:HoldPin()
    -- task.wait(1)
    -- for _,v in next, MainFrame:GetChildren() do 
    --     if v:IsA('Frame') then 
    --         local tween = game:GetService('TweenService'):Create(v,TweenInfo.new(1),{BackgroundTransparency = 1})
    --         tween:Play()
    --     elseif v:IsA('ImageLabel') then 
    --         local tween = game:GetService('TweenService'):Create(v,TweenInfo.new(1),{ImageTransparency = 1})
    --         tween:Play()
    --     elseif v:IsA('TextLabel') then 
    --         local tween = game:GetService('TweenService'):Create(v,TweenInfo.new(1),{TextTransparency = 1})
    --         tween:Play()
    --     end
    --     for _x,vx in next, v:GetChildren() do 
    --         if vx:IsA('Frame') then 
    --             local tween = game:GetService('TweenService'):Create(vx,TweenInfo.new(1),{BackgroundTransparency = 1})
    --             tween:Play()
    --         elseif v:IsA('ImageLabel') then 
    --             local tween = game:GetService('TweenService'):Create(vx,TweenInfo.new(1),{ImageTransparency = 1})
    --             tween:Play()
    --         elseif v:IsA('TextLabel') then 
    --             local tween = game:GetService('TweenService'):Create(vx,TweenInfo.new(1),{TextTransparency = 1})
    --             tween:Play()
    --         end
    --     end 
    -- end
    -- task.wait(5)
    -- AZFAKELOADER:Destroy()
    --azfakeguifunctions.main = AZFAKELOADER
    return azfakeguifunctions
end

return azfakefunctions

--[[


]]
